<html>

<head>
    <title> PERPUSTAKAAN RIMBA BACA </title>
    <link rel="icon" type="images/x-icon" href="images/logo.png">
</head>
<style>
    body {
        background-color:rgb(143, 186, 188);
        background-attachment: fixed;
        backdrop-filter: blur(01px);
        padding-bottom: 0%;
        padding-top: 0%;
        height: auto;
        text-align: justify;
    }

    img {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .sosialmedia {
        display: inline-flex;
    }
</style>

<body>

    <!--HTML Classes-->
    <style>
        .note {
            font-size: 120%;
            color: rgb(0, 23, 100);
        }

        .tabel1 {
            width: 10%;
            height: 10%;
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: rgb(35, 142, 130);
            border-style: hidden;
        }

        .td1 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: rgb(35, 142, 137);
        }

        .td2 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: rgb(35, 142, 140);
        }

        .td3 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: rgb(35, 142, 88);
        }

        table {
            font-family: bookman old style;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid rgb(17, 17, 16);
            padding: 8px
        }

        tr:nth-child(even) {
            background-color: rgb(35, 142, 140);
        }
    </style>

    <!--HTML id-->
    <style>
        #B {
            color: rgb(100, 20, 0);
            font-family: bookman old style;
        }

        img {
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }

        .wrapper {
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <div class="wrapper"
        style="background-color:rgb(142, 87, 35); color: rgb(0, 20, 20); width: 1350px; margin-right: auto; margin-left: auto; ">
        <h1
            style="font-family: bookman old style; margin-top: 30px; text-align: center; padding-bottom: 0%; padding-top: 10px;">
            <br>PERPUSTAKAAN RIMBA BACA <br><br>
        </h1>
    </div><br>
    <img src="images/logo.png" alt="pic" height="100" width="300"><br><br>
    <img src="images/Ruangan.jpg" alt="erasmus" width="500px" height="400px"><br>
    <div style="padding-left: 30px; padding-right: 30px;">
        <p
            style="font-family: bookman old style; backdrop-filter: blur; color:black; font-size: 20px; text-align: justify; font-family: bookman old style;">
            <span class="note">Perpustakaan Rimba Baca</span> merupakan
            perpustakaan milik pribadi yang lebih berfokus ke koleksi untuk anak-anak, meski tersedia juga area dan 
            koleksi buku untuk orang dewasa atau pendamping. Perpustakaan ini didirikan untuk menciptakan ruang yang nyaman bagi 
            anak-anak dalam hal literasi. anak-anak akan bisa senang membaca jika berada di tempat yang nyaman, serta diberikan buku yang
            menarik dan sesuai umurnya, dengan topik yang mereka sukai. Tidak perlu khawatir soal buku seperti apa yang tepat untuk dibaca 
            sang buah hati, karena penataan buku di Perpustakaan Rimba Baca sudah dikelompokkan berdasarkan rentang usia 
            yaitu 0-3, 4-8, dan 9-12. Fasilitas yang ada bukan sekadar untuk menambah minat baca tetapi juga mendukung tumbuh kembang anak.
        </p>

        <!--HTML id -->
        <h2 id="B">Aktivitas di Perpustakaan Rimba Baca : </h2>

        <!--HTML List -->
        <ol style="font-family: bookman old style; font-size: 20px;">
            <li>Baca Buku</li>
            <li>Program Kesenian dan Kerajinan</li>
            <li>Edukasi membaca dan belajar </li>
            <li>Memakai konsum dan bermain boneka</li>
        </ol>
        <br>
        <div>
            <!--HTML Block & Inline-->
            <h2 style="font-family: bookman old style; border: 3px solid rgb(142, 101, 35); text-align: center;">Informasi
                Perpustakaan Rimba Baca</h2>
        </div>

        <!--html tabel-->
        <div style="padding-left: 30px; padding-right: 30px; font-family: bookman old style;">
            <table>
                <tr>
                    <th text-align="center">Perpustakaan</th>
                    <th text-align="center">Rimba Baca</th>
                </tr>
                <tr>
                    <td>Lokasi</td>
                    <td>Cilandak South Jakarta</td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>Jl. Intan RSPP Utara No.21B, RT.11/RW.2, Cilandak Bar., Kec. 
                        Cilandak, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12430</td>
                </tr>
                <tr>
                    <td>Jam Buka</td>
                    <td>
                        <ul>
                            <li>Senin-Minggu pukul 10.00-17.00 WIB.</li>
                            <li>Tempat ini tutup saat hari libur nasional atau tanggal merah</li>
                            
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Telephone</td>
                    <td>(021) 7664517</td>
                </tr>
            </table>
        </div>

        <div style="padding-left: 30px; padding-right: 30px;">

            <!--HTML Media-->
            <br>

            <br><iframe width="560" height="315" src="https://www.youtube.com/embed/ZzVC__X8EuI?si=Z3XdClwmhHSpfy0D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>>
               
        </div>

        <br>
        <h2 style="font-family: bookman old style; padding-left: 30px; padding-right: 30px;">Apakah kalian tertarik
            dengan
            <span style="border: 2px solid black;">Perpustakaan Rimba Baca?</span>
        </h2>

        <!--HTML forms-->
        <form style="font-family: bookman old style; padding-left: 30px; padding-right: 30px; font-size: large;">
            <input type="radio" id="Yes" name="fav_language" value="Ya">
            <label for="Yes">Ya</label><br>
            <input type="radio" id="No" name="fav_language" value="Tidak">
            <label for="No">Tidak</label><br><br>
            <h2>Daftarkan diri anda segera!</h2>
            <label for="name">Nama:</label><br>
            <input type="text" id="name" name="name" value=""><br>
            <label for="tlp">Telepon:</label><br>
            <input type="text" id="tlp" name="tlp" value=""><br>
            <label for="almt">Alamat:</label><br>
            <input type="text" id="almt" name="almt" value=""><br><br>
            <input type="submit" value="Submit">
        </form>
<hr>
        <div class="wrapper">
            <p style="
        width: 1350px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10% ;
        display: flex;
        text-align: center;
        font-size: 25px;
        font-family: segoe UI;"><b>Lativa Mauizhotul Tsalisun<br><br>
                    <i> 11210251000102 </i>
                
        </div>
</body>
<hr>


<footer
    style="background-color:  rgb(35, 140, 142); width: 1250px; height: 150px;  margin-left: auto; margin-right: auto; padding-left: 20px;">

    </p>
    
    <p style="margin-left: 30px; font-size: larger; color: black;"><b>Follow us on Social Media</b> </p>

    <!-- Gambar dengan link -->

    <div class="sosialmedia"><a href="https://instagram.com/rimbabaca?igshid=MzRlODBiNWFlZA==">
            <img style="margin-left: 30px;" src="images/instagram.svg" alt="ig" width="50" height="50"><br></a>


    </div>
</footer>


</html>